<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #outer {
                width: 520px;
                height: 520px;
                margin: 50px auto;
                background-color: rgb(15, 15, 15);
                padding: 10px 0;
                position: relative;
                overflow: hidden;
            }
            #img-list {
                list-style: none;
                position: absolute;
                left: -1040px;
            }
            #img-list li {
                float: left;
                margin: 0 10px;
            }
            img {
                width: 500px;
            }
            #nav-dots {
                position: absolute;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
            }
            #nav-dots a {
                width: 12px;
                height: 12px;
                float: left;
                background-color: rgb(0, 0, 0);
                margin: 0 10px;
            }
            #nav-dots a:hover {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <ul id="img-list">
                <li><img src="./imgs/Butler.jpg" alt="" /></li>
                <li><img src="./imgs/Durant.jpg" alt="" /></li>
                <li><img src="./imgs/Jokic.jpg" alt="" /></li>
            </ul>
            <div id="nav-dots">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <script type="text/javascript">
            window.onload = function () {
                var ul = document.querySelector("#img-list")
                var imgList = document.getElementsByTagName("img")
                ul.style.width = 520 * imgList.length + "px"
                var allA = document.getElementsByTagName("a")
                var index = 0
                allA[index].style.backgroundColor = "aqua"
            }
        </script>
    </body>
</html>
